{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "disabled",
    "java.format.enabled": false,
    "kotlin.languageServer.enabled": true,
    "kotlin.debugAdapter.enabled": true,
    "kotlin.trace.server": "off",
    "editor.codeActionsOnSave": {
        "source.fixAll": "never"
    },
    "editor.formatOnSave": false,
}